<!--index.wxml-->
<view class="container">
<!--  <view class="userinfo">-->
<!--    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
<!--    <block wx:else>-->
<!--      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
<!--      <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
<!--    </block>-->
<!--  </view>-->
  <view>
    <text>lalalalalalll</text>
  </view>
  <view>
    <image src="/images/yg.jpg"></image>
  </view>
  <view>
    <text>呀哈哈哈哈哈哈哈</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">我的微信：fajy0323</text>
  </view>

</view>
<view class="btn-area">
  <navigator class="tab-btn" url="/pages/logs/logs" hover-class="navigator-hover">home</navigator>
  <navigator class="tab-btn" url="/pages/about/about" open-type="redirect" hover-class="other-navigator-hover">current</navigator>
  <navigator class="tab-btn" url="/page/index/index" open-type="switchTab" hover-class="other-navigator-hover">cart</navigator>
</view>
